# Copyright (C) 2021 Matway Burkow
#
# This repository and all its contents belong to Matway Burkow (referred here and below as "the owner").
# The content is for demonstration purposes only.
# It is forbidden to use the content or any part of it for any purpose without explicit permission from the owner.
# By contributing to the repository, contributors acknowledge that ownership of their work transfers to the owner.

func: {
  CALL: [
    {
      CALL:;
    }
  ];
};

pfunc: [
  {
    CALL:;
    PRE:;
  }
] func;

drop: [a:;] func;
nip: [b:; a:; @b] func;
swap: [b:; a:; @b @a] func;
dup: [a:; @a @a] func;
over: [b:; a:; @a @b @a] func;

when: [
  [] if
] func;

bind: [
  {
    bindBody:;
    bindValue:;
    CALL: [bindValue bindBody call];
  }
] func;

while: [
  whileBody:; whileCond:;
  @whileCond call [
    [
      @whileBody call @whileCond call
    ] loop
  ] when
] func;

times: [
  timesBody:;
  timesCount:;
  i: 0;
  [
    i timesCount <
  ] [
    @timesBody call
    i 1 + !i
  ] while
] func;

||: [[TRUE] swap if] func;
&&: [[FALSE] if] func;
assert: [call ~ ["Assertion failed!" error] when] func;

isPureList: [drop FALSE] func;
isPureList: [fieldCount TRUE] [drop TRUE] pfunc;
isPureList: [2 fieldName "INDEX_OVERLOAD" =] [drop FALSE] pfunc;
